@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=latin-ext', 'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'

.movie-list

  &__item
    display: block
    width: 100%
    height: 400px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    margin-top: 1rem
    border-radius: 10px
    transition: all 250ms

    &:hover
      text-decoration: none

      .movie-list__item__overlay
        background-image: linear-gradient(to top, #000 0%, #000 10%, transparent 100%)
    
    &.desc
      height: auto
      .movie-list__item__overlay
        background-image: none
        background-color: rgba(#000, .75)
        padding: 2rem
        color: #fff
        font-weight: bold
        text-align: left

        p
          margin-bottom: 0

    &__overlay
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #000 0%, #000 0%, transparent 100%)
      display: flex
      justify-content: center
      align-items: flex-end
      padding-bottom: 1rem
      border-radius: 10px
      text-align: center
      transition: all 250ms

      span
        color: #fff
        font-weight: bold
        text-decoration: none




.ticket
  &__hours
    display: none
  
  &__theater
    border: 3px solid #697179
    padding: 1rem

    &__top
      padding-left: 40px
    
    &__order-y
      display: inline-block
      width: 30px
      height: 30px
      margin: 5px 10px
      text-align: center
      font-weight: bold
      color: #000
    
    &__order-x
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 41.6px
      margin: 5px 0
      text-align: center
      font-weight: bold
      color: #000
    
    &__content

    &__item
      display: inline-block
      margin: 5px 10px
      cursor: pointer

      &.big
        span
          width: 80px
          &::before
            width: 90px
      
      &.checked
        cursor: default
        span
          background-color: #0077f7
          &::before
            background-color: #0077f7
      &.unchecked
        cursor: default
        span
          background-color: #697179
          &::before
            background-color: #697179
      &.full
        cursor: default
        span
          background-color: #d53343
          &::before
            background-color: #d53343

      input
        display: none

        &:checked + span
          background-color: #0077f7

          &::before
            background-color: #0077f7

        &:disabled + span
          background-color: #d53343
          cursor: not-allowed

          &::before
            background-color: #d53343
      
      span
        display: inline-block
        width: 30px
        height: 30px
        background-color: #697179
        position: relative

        &::before
          content: ''
          display: inline-block
          width: 40px
          height: 15px
          background-color: #697179
          position: absolute
          left: -5px
          top: 0
          box-shadow: 3px 0 3px rgba(#000, .25)

.label-selector
  cursor: pointer
  margin: 0 5px
  user-select: none

  input[type=radio]
    display: none

    &:checked + span
      background-color: #0077f7
      color: #fff

  span
    display: inline-block
    background-color: darken(#f0f1f2, 10%)
    padding: 0 15px
    height: 40px
    line-height: 42px
    color: #697179
    font-weight: bold
    border-radius: 5px
    border: 1px solid rgba(#000, .25)


.session

  &__movie

    &__item
      display: block
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      margin-bottom: 0
      border-radius: 10px

      input
        display: none

        &:checked + span
          box-shadow: 0 0 0 5px #0077f7
        
        &:disabled + span
          background-image: none
          background-color: rgba(#000, .9)
          color: rgba(#fff, .3)
      
      span
        background-image: linear-gradient(to top, #000 0%, #000 0%, transparent 100%)
        display: flex
        justify-content: center
        align-items: flex-end
        text-align: center
        height: 200px
        width: 100%
        color: #fff
        font-size: 14px
        font-weight: bold
        text-decoration: none
        padding: 10px
        border-radius: 10px
